#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/vms
spring.datasource.url=jdbc:mysql://192.168.2.142:3306/aizant
#spring.datasource.username=aizant
spring.datasource.username=sbvadmin
spring.datasource.password=sbvadmin001
#spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.com.concretepage= INFO  

server.port = 8088


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=login/refresh


spring.jackson.serialization.INDENT_OUTPUT=true


#logging.level.org.springframework.web=ERROR
#logging.level.com.aizant=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/mkyong/application.log